<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A1A1A" >

    <RelativeLayout
        android:id="@+id/topBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1A1A1A" >

        <ImageView
            android:id="@+id/logoBtnClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/logo" />

        <ImageButton
            android:id="@+id/topMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/top_menu"
            android:onClick="PopMenuClick" />
    </RelativeLayout>

    <com.cidesign.jianghomestylephone.widget.CustomScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="3dip"
        android:layout_below="@id/topBarLayout"
        android:scrollbarThumbVertical="@drawable/orange" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- =================================首页================================== -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/homemodel" />

            <!-- =================================风景================================== -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/landscapemodel" />

            <!-- =================================人文================================== -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/humanitymodel" />

            <!-- =================================物语================================== -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/storymodel" />

            <!-- =================================社区================================== -->

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/communitymodel" />
        </LinearLayout>
    </com.cidesign.jianghomestylephone.widget.CustomScrollView>

</RelativeLayout>