<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/humanityBgImg"
        android:layout_width="match_parent"
        android:layout_height="360dip"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/humanityAnimPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-160dip"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dip"
            android:background="@drawable/white"
            android:orientation="vertical" >

            <TextView
                style="@style/categoryDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white"
                android:gravity="center"
                android:layout_marginTop="20dip"
                android:text="@string/humanity_desc" />

            <View
                android:id="@+id/landscapeLine"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginTop="15dip"
                android:background="#999999" />
            
            <com.cidesign.jianghomestylephone.widget.HumanityRelativeLayout
                android:id="@+id/humanityRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip" >

                 <android.support.v4.view.ViewPager
                    android:id="@+id/humanityViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="350dip"
                    android:padding="20dip"/>

                <ImageButton
                    android:id="@+id/humanityPreClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_left"
                    android:visibility="invisible" />

                <ImageButton
                    android:id="@+id/humanityNextClick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/arrow_right"
                    android:visibility="invisible" />
            </com.cidesign.jianghomestylephone.widget.HumanityRelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B79850" >

                <ImageView
                    android:id="@+id/humanityBottomImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="40dip"
                    android:background="@drawable/green_roof_with_cameral" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/section_title_renwen" />
    </RelativeLayout>

</merge>